plugins {
    id 'java-project'
    id 'maven-central-release'
    id 'sign-artifacts'
}

description = 'Testing library for http API with DSL and jsonpath assertion'

dependencies {
    implementation ('com.jayway.jsonpath:json-path:2.5.0') {
        exclude module: 'json-smart'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'

    testImplementation project(':test-utils')
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
    environment('CONFIG_YAML', project.file('src/test/resources/http-spec-runner.yaml'))
}
