plugins {
    id 'java-project'
}

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
