# http-spec-runner

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-project.gradle  kotlin-project.gradle  maven-central-release.gradle  sign-artifacts.gradle
cli/: build.gradle  description.txt
cli/src/main/java/org/mikeneck/httpspec/: HttpSpecRunnerCliApp.java  Stdout.java  StdoutExtension.java  TestCountExtension.java
cli/src/test/java/org/mikeneck/httpspec/: HttpSpecRunnerCliAppTest.java  StdoutExtensionTest.java  TestCountExtensionTest.java
cli/src/test/resources/: get-spec.yml  response-failure.json
gradle-plugin/: build.gradle  description.txt
gradle-plugin/src/functionalTest/kotlin/org/mikeneck/httpspec/: File.kt  Files.kt  PluginTest.kt  TestProject.kt  TestProjectBuilder.kt  gradle-api-test.kt
gradle-plugin/src/main/kotlin/org/mikeneck/httpspec/: BackgroundApplicationExecSpec.kt  HttpSpecCase.kt  HttpSpecRunnerExtension.kt  HttpSpecRunnerExtensionFactory.kt  HttpSpecRunnerPlugin.kt  HttpSpecRunnerTask.kt  HttpSpecRunnerTaskProperties.kt  RequestRetryStrategy.kt  ResponseCondition.kt  gradle-api.kt  report.kt
gradle-plugin/src/main/kotlin/org/mikeneck/httpspec/impl/: DefaultBackgroundApplicationExecSpec.kt  DefaultHttpSpecCase.kt  DefaultHttpSpecRunnerExtension.kt  DefaultHttpSpecRunnerExtensionFactory.kt  DefaultHttpSpecRunnerTask.kt  WaitCondition.kt
http-spec-runner/: build.gradle  description.txt
http-spec-runner/src/main/java/org/mikeneck/httpspec/: BodyAssertion.java  Client.java  ClientConfiguration.java  Extension.java  FileLoader.java  HttpClientBuilder.java  HttpExchange.java  HttpHeaderItem.java  HttpRequestMethodSpec.java  HttpRequestSpec.java  HttpResponseAssertion.java  HttpResponseSpec.java  HttpSpec.java  HttpSpecRunner.java  HttpSpecVerifier.java  JsonBody.java  NameValuePair.java  SpecName.java  UnexpectedResponseException.java  VerificationResult.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/file/: YamlFileLoader.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/file/data/: Expect.java  Get.java  JsonBody.java  ObjectNodeOperator.java  Request.java  Response.java  ResponseImpl.java  Spec.java  Specs.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/impl/: Client.java  GetRequestBuilder.java  HttpClientProvider.java  HttpElementSpec.java  HttpHeaderItemImpl.java  HttpResponseAssertion.java  HttpResponseAssertionFactory.java  HttpResponseSpecImpl.java  HttpSpecBuilder.java  HttpSpecImpl.java  HttpSpecRunnerBuilder.java  HttpSpecRunnerImpl.java  HttpSpecRunnerIterableImpl.java  JsonBodyImpl.java  Multimap.java  NamedHttpSpecVerifier.java  Specs.java  VerificationResultImpl.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/impl/assertion/: ExceptionOccurred.java  Failure.java  ItemFoundInCollection.java  PairFoundInCollection.java  Success.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/impl/specs/: HttpBodyJsonSpec.java  HttpHeadersSpec.java  HttpStatusSpec.java  InvalidJsonPathException.java  JsonItem.java  JsonItemNotFoundException.java  JsonItemResponseAssertionError.java  JsonItemResponseAssertionFailure.java  JsonItemResponseAssertionSuccess.java  JsonPathOperationException.java  JsonPathOperator.java  JsonPathProduct.java  JsonPathReader.java  UnexpectedBodyTextException.java
http-spec-runner/src/main/java/org/mikeneck/httpspec/impl/specs/json/: ArrayItem.java  BooleanItem.java  DoubleItem.java  IntItem.java  JsonItemFactory.java  JsonPathOperatorImpl.java  JsonPathReaderImpl.java  ObjectItem.java  StringItem.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/: ExtensionTest.java  HttpSpecRunnerTest.java  ResourceFile.java  ResourceFileLoader.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/file/: YamlFileLoaderTest.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/file/data/: GetTest.java  HttpSpecForTest.java  MockHttpResponseSpec.java  ObjectNodeOperatorTest.java  ResponseTest.java  SpecsTest.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/impl/: GetRequestBuilderTest.java  HttpResponseAssertionTest.java  HttpResponseSpecImplTest.java  HttpSpecBuilderTest.java  HttpSpecImplTest.java  HttpSpecRunnerBuilderTest.java  HttpSpecRunnerImplTest.java  JsonBodyImplTest.java  MockHttpClient.java  MockHttpResponse.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/impl/specs/: HttpBodyJsonSpecTest.java  HttpHeadersSpecTest.java  HttpStatusSpecTest.java  JsonPathProductTest.java
http-spec-runner/src/test/java/org/mikeneck/httpspec/impl/specs/json/: ArrayItemTest.java  BooleanItemTest.java  DoubleItemTest.java  IntItemTest.java  JsonItemFactoryTest.java  JsonItemTestFactory.java  JsonPathOperatorImplTest.java  JsonPathReaderImplTest.java  ObjectItemTest.java  StringItemTest.java
http-spec-runner/src/test/resources/json-path-reader-impl-test/: read.json
http-spec-runner/src/test/resources/yaml-file/: get-spec.yml
junit-jupiter/: build.gradle  description.txt
junit-jupiter/src/main/java/org/mikeneck/httpspec/junit/: JUnitJupiterAdapter.java
junit-jupiter/src/test/java/org/mikeneck/httpspec/junit/: JUnitJupiterAdapterTest.java  ResourceFile.java
kotlin/: build.gradle  description.txt
kotlin/src/main/kotlin/org/mikeneck/httpspec/: http-spec-runner.kt
kotlin/src/test/kotlin/org/mikeneck/httpspec/: HttpSpecRunnerKtTest.kt
kotlin/src/test/resources/: http-spec-runner-kt.json  http-spec-runner.yaml
test-utils/: build.gradle
test-utils/src/main/java/org/mikeneck/httpspec/: Env.java  MockServer.java  ResourceFile.java
