rootProject.name = 'http-spec-root'

include('test-utils')

include('http-spec-runner')
project(':http-spec-runner').name = 'http-spec-runner'

include('junit-jupiter')
project(':junit-jupiter').name = 'http-spec-runner-junit-jupiter'

include('kotlin')
project(':kotlin').name = 'http-spec-runner-kotlin'
