plugins {
    id 'java-project'
    id 'maven-central-release'
    id 'sign-artifacts'
}

description = file('description.txt').text

dependencies {
    implementation project(':http-spec-runner')
    implementation 'info.picocli:picocli:4.6.1'

    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
