plugins {
    id 'java-project'
    id 'maven-central-release'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    implementation project(':http-spec-runner')

    testImplementation project(':test-utils')
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}
